{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PHMS0011\\SQLEXPRESS;Initial Catalog=BorrowerDb;Persist Security Info=True;User ID=sa;Password=p@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
